﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SIFLess", "SIFLess\SIFLess.csproj", "{8BEC5909-A95D-4AED-817A-D4AF72A87433}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SIFLess.Controls", "SIFLess.Controls\SIFLess.Controls.csproj", "{0211A093-D391-4C20-902A-888613936A9F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SIFLess.Model", "SIFLess.Model\SIFLess.Model.csproj", "{B63368A8-04B5-49C3-A20F-00F1FDB7205E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{AAC4B2C5-6151-4A26-A3AC-F28D8078B220}"
	ProjectSection(SolutionItems) = preProject
		..\README.md = ..\README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8BEC5909-A95D-4AED-817A-D4AF72A87433}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8BEC5909-A95D-4AED-817A-D4AF72A87433}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8BEC5909-A95D-4AED-817A-D4AF72A87433}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8BEC5909-A95D-4AED-817A-D4AF72A87433}.Release|Any CPU.Build.0 = Release|Any CPU
		{0211A093-D391-4C20-902A-888613936A9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0211A093-D391-4C20-902A-888613936A9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0211A093-D391-4C20-902A-888613936A9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0211A093-D391-4C20-902A-888613936A9F}.Release|Any CPU.Build.0 = Release|Any CPU
		{B63368A8-04B5-49C3-A20F-00F1FDB7205E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B63368A8-04B5-49C3-A20F-00F1FDB7205E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B63368A8-04B5-49C3-A20F-00F1FDB7205E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B63368A8-04B5-49C3-A20F-00F1FDB7205E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
